@button-size: 100px; /* <== DEFINE TAMAÑO DEL BOTÓN */
@button-width: calc(@button-size * 80 / 100);

@grosor-barra: 14%; /* <== DEFINE GROSOR DE LA BARRA */
@bar-position: calc(@grosor-barra * 75 / 100);
@half-bar: calc(@grosor-barra / 2);

/*----- GLOBAL SETTINGS -----*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----- GLOBAL SETTINGS -----*/

.burger-menu {
    position: relative;
    width: @button-size;
    height: @button-width;
    border-radius: 5%;
    display: flex;
    // background: grey;
  }

  .bounce {
    animation-name: bounce;
    animation-duration: .5s;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.7);
    }
    100% {
      transform: scale(1);
    }
  }

  .burger-menu span {
    position: absolute;
    height: @grosor-barra;
    width: 100%;
    background: black;
    border-radius: 15px;
    transition: .7s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .burger-menu button {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  /* --------------------------------------------------------------------- */
  .top {
    top: @bar-position; //75%
  }
  .top-animate,
  .top-deanimate {
    animation-duration: .7s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .top-animate {
    animation-name: topAnimate;
  }

  @keyframes topAnimate {
    0% {
      top: @bar-position; //75%
      transform: rotateZ(0deg);
    }
    100% {
      top: calc(50% - @half-bar); //50%
      transform: rotateZ(225deg);
    }
  }

  .top-deanimate {
    animation-name: topDeAnimate;
  }

  @keyframes topDeAnimate {
    0% {
      top: calc(50% - @half-bar); //50%
      transform: rotateZ(225deg);
    }
    100% {
      top: @bar-position; //75%
      transform: rotateZ(0deg);
    }
  }

  /* --------------------------------------------------------------------- */
  
  .middle {
    top: calc(50% - @half-bar); //50%
  }

  .middle-animate,
  .middle-deanimate {
    animation-duration: .7s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .middle-animate {
    animation-name: middleAnimate;
  }

  @keyframes middleAnimate {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateY(90deg);
    }
  }

  .middle-deanimate {
    animation-name: middleDeAnimate;
  }

  @keyframes middleDeAnimate {
    0% {
      transform: rotateZ(90deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }
  
  /* --------------------------------------------------------------------- */
  .bottom {
    bottom: @bar-position; //75%
  }
  .bottom-animate,
  .bottom-deanimate {
    animation-duration: .7s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .bottom-animate {
    animation-name: bottomAnimate;
  }

  @keyframes bottomAnimate {
    0% {
      bottom: @bar-position; //75%
      transform: rotate(0deg);
    }
    100% {
      bottom: calc(50% - @half-bar); //50%
      transform: rotateZ(-225deg);
    }
  }

  .bottom-deanimate {
    animation-name: bottomDeAnimate;
  }

  @keyframes bottomDeAnimate {
    0% {
      bottom: calc(50% - @half-bar); //50%
      transform: rotateZ(-225deg);
    }
    100% {
      bottom: @bar-position; //75%
      transform: rotate(0deg);
    }
  }
  